<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    

    <input type="file" id="fileInput" accept="image/*" multiple>

    <div class="img-upload" id="imgUploadBox">
        <img src="https://cdn2.iconfinder.com/data/icons/cloud-computing-storage/48/upload-file-512.png" alt="">
    </div>
    <div draggable="true" class="circle"></div>
    <div class="box">

    </div>

    <script src="./js/main.js"></script>
</body>
</html>